<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

	<style>
		body{
			background-color: #03415C;
			margin: 0  auto;
			width: 80%;
		}
		header{
			height:300px;
			margin-top: 50px;
			margin-bottom: 10px;
			background-color: #CC2936;

		 }
		article {
			float:right;
			height:400px;
			width:70%;
			background-color: #ffa400;
		}

		aside {
			float:left;
			width:29%;
			margin-right: 1%;
			background-color: #009ffd;
			height: 400px;
			margin-bottom: 10px;

		}
		footer {
			clear:both;
			height: 150px;
			background-color: #EEE5E9;
			
		}
	</style>
</head>
<body>
	<header>

	</header>
	<article>
	
	</article>
	<aside>
		
	</aside>
	<footer>

	</footer>
<nav>
	<ul>
		<li><a href="index.html">Site 1</a></li>
		<li><a href="site02.html">Site 2</a></li>
		<li><a href="site03.html">Site 3</a></li>
		<li><a href="../index.html">Home</a></li>
	</ul>
</nav>
</body>
</html>

