<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

	<style>
		body{
			background-color: #1C2826;
			margin: 0  auto;
			width: 90%;
		}
		header{
			height:300px;
			margin-top: 20px;
			margin-bottom: 10px;
			background-color: #586BA4;

		 }
		article {
			float:left;
			height:200px;
			width:33.33%;
			background-color: #DAEFB3;
		}

		aside {
			float:left;
			width:33.33%;
			background-color: #D64550;
			height: 200px;

			

		}
		footer {
			clear:both;
			height: 150px;
			background-color: #324376;
		

			
		}
	#bottomAside{
		margin-bottom:10px;
	}
	</style>
</head>
<body>
	<header>

	</header>



<section>
	
    <article>
	
	</article>
	

	<aside>
		
	</aside>
	

	<article>

	</article>
	

	<aside>
	
	</aside>
	

	<article>
	
	</article>
	

	<aside 
	id="bottomAside">
	
	</aside>
	

</section>


	<footer>

	</footer>
<nav>
	<ul>
		<li><a href="index.html">Site 1</a></li>
		<li><a href="site02.html">Site 2</a></li>
		<li><a href="site03.html">Site 3</a></li>
		<li><a href="../index.html">Home</a></li>
	</ul>
</nav>
</body>
</html>
